cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2b78167b141aae3f24c13ac4ef08887752e1e82f68759b15a025161952ad5a0

name:           minds
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minds#readme>
homepage:       https://github.com/githubuser/minds#readme
bug-reports:    https://github.com/githubuser/minds/issues
author:         Tarık Özkanlı
maintainer:     tozkanli2023@gmail.com
copyright:      2020 Tarık Özkanlı
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minds

library
  exposed-modules:
      DayUtils
      WordUtils
  other-modules:
      Paths_minds
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable minds-exe
  main-is: Main.hs
  other-modules:
      Handlers
      Paths_minds
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minds
    , scotty
    , text
  default-language: Haskell2010

test-suite minds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minds
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , minds
    , text
  default-language: Haskell2010
